<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindow</class>
 <widget class="QMainWindow" name="LoginWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>🚗 Araç Kiralama Sistemi - Giriş</string>
  </property>

  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin"><number>10</number></property>
    <property name="topMargin"><number>10</number></property>
    <property name="rightMargin"><number>10</number></property>
    <property name="bottomMargin"><number>10</number></property>

    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </spacer>
    </item>

    <item>
     <widget class="QLabel" name="label_title">
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>🚗 Araç Kiralama Sistemi</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>

    <item>
     <widget class="QLabel" name="label_subtitle">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Hoşgeldiniz</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>

    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Giriş Yapın</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel">
         <property name="text">
          <string>Kullanıcı Adı:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="entry_username"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel">
         <property name="text">
          <string>Şifre:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="entry_password">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="btn_login">
         <property name="text">
          <string>Giriş Yap</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>

    <item>
     <widget class="QPushButton" name="btn_register">
      <property name="text">
       <string>Hesap Oluştur</string>
      </property>
     </widget>
    </item>

    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </spacer>
    </item>

   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
